version: '3.8'
services:
  postgres_db:
    image: postgres:13
    container_name: postgres_publicdata
    environment:
      - POSTGRES_USER=user_publicdata
      - POSTGRES_PASSWORD=password_publicdata
      - POSTGRES_DB=db_publicdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: